{
  "name": "prts-mcp-ts",
  "version": "2.4.0",
  "description": "MCP Server for Arknights PRTS Wiki & game data (TypeScript / Streamable HTTP + stdio)",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "prts-mcp-ts": "./dist/server.js",
    "prts-mcp-ts-bun": "./dist/server-bun.js",
    "prts-mcp-ts-stdio": "./dist/server-stdio.js"
  },
  "files": [
    "dist/",
    "data/"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:bun": "bun run build",
    "dev": "tsx src/server.ts",
    "dev:bun": "bun run src/server.ts",
    "start": "bun dist/server-bun.js",
    "start:bun": "bun dist/server-bun.js",
    "start:node": "node dist/server.js",
    "start:stdio": "node dist/server-stdio.js",
    "start:stdio:bun": "bun dist/server-stdio.js",
    "smoke:http": "bun scripts/smoke-http.mjs -- bun dist/server-bun.js",
    "smoke:http:fixture": "bun scripts/smoke-http.mjs --fixture-data -- bun dist/server-bun.js",
    "smoke:http:node": "node scripts/smoke-http.mjs -- node dist/server.js",
    "smoke:http:fixture:node": "node scripts/smoke-http.mjs --fixture-data -- node dist/server.js",
    "smoke:bun": "bun run smoke:http:fixture",
    "smoke:bun:package": "bun scripts/smoke-package-bun.mjs",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3aKHP/prts-mcp.git",
    "directory": "ts"
  },
  "homepage": "https://github.com/3aKHP/prts-mcp",
  "bugs": "https://github.com/3aKHP/prts-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "arknights",
    "prts",
    "prts-wiki",
    "game-data",
    "claude",
    "anthropic",
    "fanfiction",
    "ai-agent",
    "streamable-http"
  ],
  "volta": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.5.16",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
